# Test-Automation-Framework-JUnit5-Maven-Selenium

./: README.md  docker-compose-selenium-grid.yml
sauce/: pom.xml
sauce/src/test/java/com/saucedemo/PageElements/: CartElements.java  ProductElements.java
sauce/src/test/java/com/saucedemo/Pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
sauce/src/test/java/com/saucedemo/Tests/: BaseTest.java  CheckoutOverviewTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
sauce/src/test/java/com/saucedemo/Utilities/: DriverFactory.java
